{
  "name": "owd-terminal-xterm",
  "version": "2.0.0-alpha",
  "license": "MIT",
  "homepage": "https://github.com/hacklover/owd-terminal-xterm",
  "author": {
    "name": "hacklover",
    "url": "https://github.com/hacklover"
  },
  "dependencies": {
    "xterm": "^4.9.0",
    "xterm-addon-fit": "^0.4.0",
    "xterm-addon-web-links": "^0.4.0",
    "xterm-addon-local-echo": "hacklover/owd-xterm-addon-local-echo"
  }
}