{
  "greeting": "{app-name} console ‒ Version {app-version}\nCopyright (c) {app-year} {app-website}\n\nWelcome, guest. Type {default-command} to list available commands\n",
  "options": {
    "prompt": ">",
    "rendererType": "dom",
    "cursorBlink": true,
    "theme": {
      "foreground": "lightgrey"
    },
    "fontSize": 13
  }
}
